# xuecheng-plus-project

api-test/: a.json  xc-content-api.http  xc-media-api.http
xuecheng-gateway/: pom.xml
xuecheng-gateway/src/main/java/com/xuecheng/: gatewayApplication.java
xuecheng-gateway/src/main/resources/: application.yml  bootstrap.yaml
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/james/base/config/: LocalDateTimeConfig.java
xuecheng-plus-base/src/main/java/com/james/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java  XueChengPlusException.java
xuecheng-plus-base/src/main/java/com/james/base/model/: PageParms.java  PageResult.java  RestResponse.java  Result.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/james/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/james/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeachPlanController.java  courseTeacherController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: application.yml  bootstrap.yaml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/james/content/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CourseTeacherDto.java  EditCourseDto.java  QueryCourseParmsDto.java  SaveTeachplanDto.java  TeachPlanDto.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/james/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/james/content/config/: MybatisPlusConfig.java  RedisConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/james/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/james/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseTeacherService.java  TeachPlanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/james/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CourseTeacherServiceImpl.java  TeachPlanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/james/: ContentServiceTest.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/james/content/: CourseCategoryMapperTest.java  PageQuery.java  TeachplanMapperTest.java  test.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: application.yml
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/xuecheng/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/api/: BigFilesController.java  MediaFilesController.java
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/config/: MinioConfig.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: MediaFileService.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/impl/: MediaFileServiceImpl.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/jobhandler/: SampleXxlJob.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/task/: MyTask.java
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/com/xuecheng/media/: BigFileTest.java  MinioTest.java
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
